<!DOCTYPE html>
<html lang="en">
<head>
  <title>To Do List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="style.css" rel='stylesheet' type='text/css'>
</head>
<body>

<div class="container-fluid ">
  <div class="row content backgroundcolorgreycontainer">
            <div class="col-sm-3 sidenav rightnav" >
                    
                                        <div class="margintwentfive">
                                            <img src="images/profilePic.jpg"  class="profilepic" alt="profile pic" />
                                            <h6 class="profilename">  Jake Hales </h6>
                                            <h6 class="profilestatus"> Web Designer </h6>
                                        </div>
                                        <hr class="style1">
                                        <div class="marginleftfive">
                                            <h5>CTAEGORY</h5>
                                          <span id="icontxt" class="glyphicon glyphicon-th-list">  Devlopment world</span>
                                          <br>
                                          
                                        </div>
                                        <hr class="style1 margintopone">
                                        <button type="button" class="addbutton" onclick="categorybtnclicked(1)">
                                                <span class="glyphicon glyphicon-plus"></span>
                                              </button>
                                    </div>
    <div class="taskclass">
       <h4 class="headingclass">All Tasks</h4>
      <hr class="style2"><hr class="style2">
      <table class="widthfull" id="mytable">
            <tr>
                    <td class="less_width"> <input type="checkbox" class="strikeoutcliked"></td>
                    <td class="extra_width"><h5>Read the design before<span class="glyphicon glyphicon-time marginleft"><small>Sep 16</small></span> </h5></td>
                  </tr>
          </table>
    </div>
    <div class="col-sm-9">
    
            <button id="myBtn" class="btn btn-success" onclick="addtaskbtnclicked(2)">
                    <span class="glyphicon glyphicon-align-left"></span> Add New
                  </button>  
                  <button id="mysecondBtn" type="submit" class="btn btn-danger" onclick="removeAll()" >
                        <span class="glyphicon glyphicon-trash"></span> Clear All
                      </button>  
            <input type="text" id="filter" class="search " onkeyup="filterTable()" placeholder="&#128269">
     
    </div>
  </div>
</div>
 <!-- The Modal -->
 <div id="myModal" class="modal">
        
                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <div id="taskclicked" style="font-size:25px;font-weight:bold">Add Task</div>
                                                <div id="category" style="font-size:25px;font-weight:bold;">Add Category</div>   
                                            <span class="close">×</span>
                                        <hr>
                                        <div style="margin-top: 45px;">
                                            <div id="description" style="font-weight:bold"> Task Description <br>
                                                <input type="text" size="40" id="taskId"> </div>
                                                <div id="categoryname" style="font-weight:bold"> Category <br>
                                                    <input type="text" size="40" id="categoryid"> </div>
                                            <br/>
                                            <div id="datedeadline" style="font-weight:bold;display: block;margin-top:20px"> Deadline Date <br>
                                                <input type="date" id="deadlineDate">    
                                            </div>
                                            <div style="margin-top:50px"> </div>
                                            <hr>
                                            <div class="buttoncloseSave">
                                            <button type="button" id="saveChange" class="btn buttonsave" style="float:right" onclick="saveTask()">Save Changes</button>
                                            <button type="button" id ="closeone" class="btn" style="float:right;margin-right: 5px;">Close</button>&nbsp;
                                        </div>
                                        </div>
                                    </div>
 </div>
<!-- The Model end -->
<script src="/js/index.js"></script>
</body>
</html>
